# JerseyStarter

./: .gitignore  pom.xml
src/main/java/ninja/freethrow/: App.java
src/main/java/ninja/freethrow/jerseystarter/: Configuration.java  JerseyStarter.java  JerseyStarterApplication.java  JerseyStarterConfiguration.java  JerseyStarterResourceConfiguration.java  ObjectMapperProvider.java  Service.java  StartupConfiguration.java
src/main/java/ninja/freethrow/jerseystarter/config/: BaseModule.java  StartupConfiguration.java
src/main/java/ninja/freethrow/jerseystarter/providers/: ObjectMapperProvider.java
src/main/java/ninja/freethrow/jerseystarter/resources/: HelloResource.java  HowAreYouResource.java
src/test/java/ninja/freethrow/: AppTest.java
src/test/java/ninja/freethrow/jerseystarter/: JerseyStarterTest.java
src/test/java/ninja/freethrow/jerseystarter/resources/: JSONResource.java  TestResource.java
